BaseDirectory       /run/opendkim
PidFile             opendkim.pid
Mode                sv
Syslog              no
SyslogSuccess       yes
Socket              local:opendkim.sock
Umask               002
SendReports         yes
# ReportAddress      "Example.com Postmaster" <postmaster@example.com>
SoftwareHeader      no
#Canonicalization    relaxed/simple
Selector            default
MinimumKeyBits      1024
KeyTable            refile:/etc/opendkim/KeyTable
SigningTable        refile:/etc/opendkim/SigningTable
ExternalIgnoreList  refile:/etc/opendkim/TrustedHosts
InternalHosts       refile:/etc/opendkim/TrustedHosts
OversignHeaders     From
UserID              opendkim:postfix
RequireSafeKeys     no
